image: 'rust:slim'

stages:
  - test

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  RUSTUP_HOME: $CI_PROJECT/cargo

test:
  stage: test
  script:
    - rustup install stable
    - rustc +stable --version
    - cargo +stable --version
    - cargo +stable test --verbose

cache:
  paths:
    - cargo/
    - target/
    - rustup/
